<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Will Strickland" />
	<meta name="description" content="Resume of Will Strickland" />
	<meta name="keywords" content="Will Strickland, CIS, Edmonds College, Guestbook, contact" />
	<meta name="robots" content="noindex" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
	<title>Guestbook - Will Strickland</title>
</head>

<body>

	<header>
		<div class="banner">
		</div>
		<h1>Will Strickland's CIS 241 Website</h1>
		<ul class="toolbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
		</ul>
		<br><br>
	</header>

	<h2>Guestbook</h2>

	<!-- Form to submit user information -->
	<form 
		method="post" 
		action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
		Enter Your Name: <input type="text" name="Name" size="40"/>
		<br>
		<br>
		Enter Your E-mail: <input type="text" name="Email" size="40"/>
		<br>
		<br><br>
		What is your experience as a Web Developer?
		<br>
		<input type="radio" name="web_experience" value="None" /> None
		<br>
		<input type="radio" name="web_experience" value="Beginner" /> Beginner
		<br>
		<input type="radio" name="web_experience" value="Immediate" /> Immediate
		<br>
		<input type="radio" name="web_experience" value="Advanced" /> Advanced
		<br>
		<br>
		Should we add you to our mailing list?
		<input type="checkbox" name="mailinglist"/><br/>
		<br>
		<br>
		What web technologies are you interested in? (check all that apply):<br/>
		<select name="interests" multiple="multiple" size="6">
		<option>HTML</option>
		<option>CSS</option>
		<option>JavaScript</option>
		<option>AJAX</option>
		<option>SQL</option>
		<option>PHP</option>
		</select>
		<br>
		<br>
		How did you find my website?
		<br>
		<select name="website">
		<option>Select one</option>
		<option>I'm a friend</option>
		<option>A friend directed me to your site</option>
		<option>School Web Site</option>
		<option>A search engine directed me to your site</option>
		<option>I came across your site by accident</option>
		<option>Other</option>
		</select>
		<br>
		<br>
		Comments:<br>
		<textarea name="comments" cols="50" rows="6">Enter your message here.</textarea>
		<br>
		<br>
		<input type="submit" value="submit"/>
		<input type="reset"/>
	</form>
	
	<footer>
		<nav>
			<a href="home.html">Home</a> |
			<a href="resume.html">Resume</a> |
			<a href="interests.html">Interests</a> |
			<a href="reflections.html">Reflections</a> |
			<a href="guestbook.html">Guestbook</a>
		</nav>
		<h4>© 2022 Will Strickland</h4>
	</footer>

</body>
</html>