<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Will Strickland" />
	<meta name="description" content="Home page of Will Strickland" />
	<meta name="keywords" content="Will Strickland, CIS, Edmonds College" />
	<meta name="robots" content="noindex" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
	<title>Home - Will Strickland</title>
</head>

<body>

	<header>
		<div class="banner">
		</div>
		<h1>Will Strickland's CIS 241 Website</h1>
		<ul class="toolbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
		</ul>
		<br><br>
	</header>
	
	<article>
		<h2>Home</h2>
		<p>
		<img align="right" src="../images/wills.jpg" alt="Will Strickland" width="240" height="240" />
		Hello, and welcome to my website. My name is William Strickland, but you can just call me Will. As of the time of this website, 
		I am currently attending Edmonds College pursuing a degree in web application and cloud development. I have been attending Edmonds College on and off 
		since 2019 but I'm hoping I don't have to take anymore breaks so I can get a degree in a couple years. When it comes to computer related classes, 
		I've had to take classes such as CS 102, CS 115, and CIS 100 to get to where I am now, and you can learn about all that and more in my 
		<a href="resume.html">resume</a>.
		<br/><br/>
		I have lived in Washington state for all of my life, however I have moved to different parts of Snohomish County. For the first 12 years of my life my 
		family lived in an apartment complex with my mom, dad, and brother in Edmonds, however we moved to a house that's a part of Unicorporated Snohomish County 
		which is still technically Edmonds but it's a lot closer to Mukilteo than the apartment was. My family and I have lived in this house ever since then. 
		Even though parts of Edmonds, Washington is where I've lived all my life, I've been to many different towns and parts of this state and visited Canada 
		once when I was very young.
		<br/><br/>
		I have many different kinds of interests, which you can learn more about right <a href="interests.html">here</a>, this is just a basic run down of my 
		interests. A lot of my main interests have to do with technology in some form, including things such as computers, programming, and video games. But 
		technology obviously isn't the only thing I'm into, I also like most genres of music with my favorite genre being rock/metal, animation, and sports like baseball, 
		football, and skateboarding. While I don't really play sports in my life, I do want to work out more often to be in better shape.
		</p>
		<br/><br/>
	</article>

	<footer>
		<nav>
			<a href="home.html">Home</a> |
			<a href="resume.html">Resume</a> |
			<a href="interests.html">Interests</a> |
			<a href="reflections.html">Reflections</a> |
			<a href="guestbook.html">Guestbook</a>
		</nav>
		<h4>© 2022 Will Strickland</h4>
	</footer>

</body>
</html>