<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Will Strickland" />
	<meta name="description" content="Will Strickland's Fall 2022 reflections" />
	<meta name="keywords" content="Will Strickland, CIS, Edmonds College, Reflections" />
	<meta name="robots" content="noindex" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
	<title>Reflections - Will Strickland</title>
</head>

<body>

	<header>
		<div class="banner">
		</div>
		<h1>Will Strickland's CIS 241 Website</h1>
		<ul class="toolbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
		</ul>
		<br><br>
	</header>
	
	<article>
		<h2>Reflections on CIS 241</h2>
		<p>
		As I get more used to being back in college after the pandemic, I have to say I am glad I have taken this class. College in general has been less
		stressful than it was a couple years ago, not to say everything has gone perfectly or that I don't need to improve somethings like time managaement. 
		Despite some rocky moments, especially the weekend where I fell a bit behind on my work since my neighborhood's internet was out for days, that didn't
		detract from the learning experience. It feels great learning a subject like web development more in depth especially since it's building upon previous
		classes I've taken like the visual basic development class I was in a year ago. It was also nice to learn CSS since it was like learning a new skill
		compared to HTML which I've worked with a little bit before or has some similarities to visual basic with the tags, and even though we only briefly 
		touched upon JavaScript in this class I think what we did learn about it will help me prepare for future classes or jobs. Even if I didn't always 
		know what to sometimes help was always available through Canvas messages and it felt great once everything clicked and I had a good idea on how to design
		this very website. I look forward to further building my skills whether they be future classes here at Edmonds College or somewhere else.
		</p>
	</article>
	
	<footer>
		<nav>
			<a href="home.html">Home</a> |
			<a href="resume.html">Resume</a> |
			<a href="interests.html">Interests</a> |
			<a href="reflections.html">Reflections</a> |
			<a href="guestbook.html">Guestbook</a>
		</nav>
		<h4>© 2022 Will Strickland</h4>
	</footer>
	
</body>
</html>