<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Will Strickland" />
	<meta name="description" content="Resume of Will Strickland" />
	<meta name="keywords" content="Will Strickland, CIS, Edmonds College, Resume" />
	<meta name="robots" content="noindex" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
	<title>Resume - Will Strickland</title>
</head>

<body>

	<header>
		<div class="banner">
		</div>
		<h1>Will Strickland's CIS 241 Website</h1>
		<ul class="toolbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
		</ul>
		<br><br>
	</header>

	<article>
	<div style="text-align:center">
		<h2 style="text-align:center">My Resume</h2>
		<p><a href="https://www.linkedin.com/in/william-strickland-374938236/">My LinkedIn</a> | <a href="../media/resume.docx">Download my resume</a></p>
	</div>
	<br><br>
	<h2>Objective</h2>
	<p>
	My objective is to get a job as a website or application developer. What'd work best for me would be working on larger websites with a team so we can take 
	on multiple different projects and help maintain said projects without having one person just be swamped with work. Whether I end up on typing up the code, 
	helping more with layout and design, or even just working with databases that'd all be fine by me if I have the proper skills to do it and know exactly what 
	to do.
	</p>
	<hr class="solid">
	</article>
	
	<aside>
	<h2>Education</h2>
	<ul>
		<li><a href="https://www.edmonds.edu/programs/cis/wacd.html">Edmonds College Computer Information Systems – Web Application and Cloud Developer 
		ATA degree</a></li>
		<li>Kamiak High School diploma</li>
	</ul>
	<h2>Jobs I've had</h2>
	<ul>
		<li>Another Castle Retro Game Store - Inventory</li>
		<li>Mukilteo Library - Library Web Services Developer</li>
		<li>Edmonds College volunteer work</li>
	</ul>
	<hr class="solid">
	</aside>
	
	<table style="width: 100%;" cellspacing="2" cellpadding="2" border="2">
      <tbody>
        <tr>
          <th style=" width: 50%; text-align: center; background-color: white;"><b>Current Skills</b></th>
          <th style=" width: 50%; text-align: center; background-color: white;"><b>Skill description</b></th>
        </tr>
		<tr>
			<td style=" width: 50%; text-align: center; background-color: white;">Visual Basic development</td>
			<td style=" width: 50%; text-align: center; background-color: white;">I can create applications using Microsoft's Visual Basic programming language,
			including applications describing different colleges, calculators, and a multi-conversion program.</td>
		</tr>
		<tr>
			<td style=" width: 50%; text-align: center; background-color: white;">HTML5 development</td>
			<td style=" width: 50%; text-align: center; background-color: white;">I can create and change the code of websites using HTML5, including this very
			website</td>
		</tr>
		<tr>
			<td style=" width: 50%; text-align: center; background-color: white;">CSS development</td>
			<td style=" width: 50%; text-align: center; background-color: white;">I can write code using CSS, a programming language that allows me to use external
			files to design the look and layout of an HTML5 document.</td>
		</tr>
		<tr>
			<td style=" width: 50%; text-align: center; background-color: white;">Graphic design</td>
			<td style=" width: 50%; text-align: center; background-color: white;">I can use techniques for typography, advertisement layout, and magazine layout
			to design appealing looks for whatever it is I need to work on.</td>
		</tr>
    </table>

	<footer>
		<nav>
			<a href="home.html">Home</a> |
			<a href="resume.html">Resume</a> |
			<a href="interests.html">Interests</a> |
			<a href="reflections.html">Reflections</a> |
			<a href="guestbook.html">Guestbook</a>
		</nav>
		<h4>© 2022 Will Strickland</h4>
	</footer>
	
</body>
</html>